.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.wrapper{
  max-width: 1250px;
  display: flex;
  height: 100%;

  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}
.imageLayout{
  min-width: min(100%, 387px);
  max-width: calc(-116.657px + 66.6609vh);
}
.img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal_img{
  max-height: 650px;
}

.content{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px;
}
.label{
  color:#767676;
}
.contentItem{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.contentValue{
  text-align: center;
}
.description{
  font-size: 16px;
  font-weight: 500;
}


.tags{
  max-width: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.tag{
  border-radius: 4px;
  color: #555;
  display: inline-block;
  padding: 4px 10px;
  text-decoration: none;
  text-transform: capitalize;
  background-color: #eee;
}
