.container{
  width: 100%;
  height: 100%;
  background: #0006;
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.image{
  aspect-ratio: 767 / 200;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.imageContainer{
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.contentContainer{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: #fff;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: #0006;
  padding: 40px;
}

.title{
  font-size: 48px;
  font-weight: bold;
  @media(max-width: 765px){
    font-size: 25px;
    grid-template-columns: 0.67fr 1fr;
  }

}

.subTitle{
  font-size: 24px;
  font-weight: 500;
  max-inline-size: 40ch;
  line-height: 30px;
  @media(max-width: 765px){
    font-size: 16px;
    max-inline-size: 20ch;
  }
}
